aws_region: "ap-southeast-2"
environment: "production"
project_name: "Displayr"
vpc_cidr_block: "192.168.0.0/16"
containter_name: "api"
app_port: "8080"
image_uri: "ghcr.io/rna87/fargate-api-app:main"
image_secret: "arn:aws:secretsmanager:ap-southeast-2:919106088628:secret:github_actions-dUjWHI"
