aws_region: "ap-southeast-2"
environment: "production"
project_name: "innablr"
vpc_cidr_block: "192.168.0.0/16"
containter_name: "api"
app_port: "8080"
image_uri: "478525466663.dkr.ecr.ap-southeast-2.amazonaws.com/app:latest"