terraform:
  production:
    aws_region: "ap-southeast-2"
    environment: "production"
    project_name: "7plus"
    vpc_cidr_block: "192.168.0.0/16"
    containter_name: "api"
    app_port: 8080
    ecr_repo_name: "app"
  staging:
    aws_region: "ap-southeast-2"
    environment: "staging"
    project_name: "7plus"
    vpc_cidr_block: "192.168.0.0/16"
    containter_name: "api"
    app_port: 8080
    ecr_repo_name: "app"
